<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lynda_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-gu-4g7">
                                <rect key="frame" x="1" y="1" width="373" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-gb-f52">
                                <rect key="frame" x="1" y="85" width="92.5" height="144.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leJ-J4-cJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-Rz-FIE">
                                <rect key="frame" x="94.5" y="85" width="92.5" height="144.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6I-EA-6ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-gf-4jW">
                                <rect key="frame" x="188" y="85" width="93" height="144.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrZ-XH-fkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-9o-Pzm">
                                <rect key="frame" x="282" y="85" width="92" height="144.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUo-ft-ZO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-sy-UjB">
                                <rect key="frame" x="1" y="230.5" width="92.5" height="145"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieG-Bv-2qG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2p-3m-3Al">
                                <rect key="frame" x="94.5" y="230.5" width="92.5" height="145"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OG-Zb-Lzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-M2-o2W">
                                <rect key="frame" x="188" y="230.5" width="93" height="145"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fF-RD-Yo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-lC-B5r">
                                <rect key="frame" x="282" y="230.5" width="92" height="145"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rt-nb-CQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-C1-8Ye">
                                <rect key="frame" x="1" y="376.5" width="92.5" height="144"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3u-FS-0ib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-N5-QRx">
                                <rect key="frame" x="94.5" y="376.5" width="92.5" height="144"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLT-UM-tro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-lj-oUF">
                                <rect key="frame" x="188" y="376.5" width="93" height="144"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cx-cS-K6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-xc-b7v">
                                <rect key="frame" x="282" y="376.5" width="92" height="144"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45X-W2-hMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-0F-rX7">
                                <rect key="frame" x="282" y="521.5" width="92" height="144.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tME-As-DRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-Zn-CWI">
                                <rect key="frame" x="188" y="521.5" width="93" height="144.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ja6-p9-9Qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-DR-XXd">
                                <rect key="frame" x="94.5" y="521.5" width="92.5" height="144.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cET-Df-o32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-gs-1Rj">
                                <rect key="frame" x="1" y="521.5" width="92.5" height="144.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2W-Ou-Hxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2U-gb-f52" firstAttribute="top" secondItem="L8C-gu-4g7" secondAttribute="bottom" constant="1" id="0Fk-Vf-2Yu"/>
                            <constraint firstItem="cIt-lC-B5r" firstAttribute="top" secondItem="Sfk-9o-Pzm" secondAttribute="bottom" constant="1" id="1RO-in-hOe"/>
                            <constraint firstItem="W2p-3m-3Al" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="1t9-Hl-mhJ"/>
                            <constraint firstItem="Lsc-0F-rX7" firstAttribute="top" secondItem="0zA-xc-b7v" secondAttribute="bottom" constant="1" id="1zA-cK-dIQ"/>
                            <constraint firstItem="Oo9-C1-8Ye" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="2UY-D4-F6N"/>
                            <constraint firstAttribute="trailing" secondItem="L8C-gu-4g7" secondAttribute="trailing" constant="1" id="3rV-Ko-jEh"/>
                            <constraint firstItem="D1C-gs-1Rj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="8Or-dA-Y2m"/>
                            <constraint firstItem="oz1-DR-XXd" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="8Zg-at-Xd6"/>
                            <constraint firstItem="D1C-gs-1Rj" firstAttribute="top" secondItem="Oo9-C1-8Ye" secondAttribute="bottom" constant="1" id="9ES-Z1-5Lo"/>
                            <constraint firstItem="cvv-N5-QRx" firstAttribute="leading" secondItem="Oo9-C1-8Ye" secondAttribute="trailing" constant="1" id="AGn-4T-OPI"/>
                            <constraint firstItem="cIt-lC-B5r" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="ANI-jb-ZNB"/>
                            <constraint firstAttribute="trailing" secondItem="0zA-xc-b7v" secondAttribute="trailing" constant="1" id="AxT-be-vgV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pJN-Zn-CWI" secondAttribute="bottom" constant="1" id="B6i-nr-AvI"/>
                            <constraint firstItem="W2p-3m-3Al" firstAttribute="top" secondItem="0bs-Rz-FIE" secondAttribute="bottom" constant="1" id="Br1-Qe-bvb"/>
                            <constraint firstItem="Lsc-0F-rX7" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="CNw-Xb-tcE"/>
                            <constraint firstItem="W2p-3m-3Al" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="Cfo-mk-jvW"/>
                            <constraint firstItem="cvv-N5-QRx" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="Cog-Fi-qAa"/>
                            <constraint firstItem="pJN-Zn-CWI" firstAttribute="top" secondItem="hsJ-lj-oUF" secondAttribute="bottom" constant="1" id="E1E-DD-OfA"/>
                            <constraint firstItem="Oo9-C1-8Ye" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="EW7-CB-1t6"/>
                            <constraint firstItem="L8C-gu-4g7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="EsW-jy-of0"/>
                            <constraint firstItem="Lsc-0F-rX7" firstAttribute="leading" secondItem="pJN-Zn-CWI" secondAttribute="trailing" constant="1" id="F6s-8G-CSS"/>
                            <constraint firstItem="pJN-Zn-CWI" firstAttribute="leading" secondItem="oz1-DR-XXd" secondAttribute="trailing" constant="1" id="FII-Gz-Gwl"/>
                            <constraint firstItem="oz1-DR-XXd" firstAttribute="top" secondItem="cvv-N5-QRx" secondAttribute="bottom" constant="1" id="Fa6-eQ-e9i"/>
                            <constraint firstItem="x2U-gb-f52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="HTP-q4-Sme"/>
                            <constraint firstItem="BQj-sy-UjB" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="Hab-gL-spp"/>
                            <constraint firstItem="hsJ-lj-oUF" firstAttribute="top" secondItem="Igx-M2-o2W" secondAttribute="bottom" constant="1" id="IEs-X9-2yD"/>
                            <constraint firstItem="L8C-gu-4g7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="IhM-kI-Dlw"/>
                            <constraint firstItem="0bs-Rz-FIE" firstAttribute="top" secondItem="L8C-gu-4g7" secondAttribute="bottom" constant="1" id="Jui-iu-5Q6"/>
                            <constraint firstItem="Oo9-C1-8Ye" firstAttribute="top" secondItem="BQj-sy-UjB" secondAttribute="bottom" constant="1" id="K9N-VS-1HK"/>
                            <constraint firstItem="Sfk-9o-Pzm" firstAttribute="leading" secondItem="nmc-gf-4jW" secondAttribute="trailing" constant="1" id="KCe-2A-1lr"/>
                            <constraint firstItem="nmc-gf-4jW" firstAttribute="leading" secondItem="0bs-Rz-FIE" secondAttribute="trailing" constant="1" id="KDP-pw-AD9"/>
                            <constraint firstItem="pJN-Zn-CWI" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="KKi-G4-QKQ"/>
                            <constraint firstItem="0bs-Rz-FIE" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="Nc7-AQ-LaJ"/>
                            <constraint firstItem="Sfk-9o-Pzm" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="Nei-kS-PUA"/>
                            <constraint firstItem="W2p-3m-3Al" firstAttribute="leading" secondItem="BQj-sy-UjB" secondAttribute="trailing" constant="1" id="PXY-dO-FSX"/>
                            <constraint firstAttribute="trailing" secondItem="Sfk-9o-Pzm" secondAttribute="trailing" constant="1" id="TEM-Sj-tA9"/>
                            <constraint firstItem="Sfk-9o-Pzm" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="TKg-oh-VWI"/>
                            <constraint firstItem="0bs-Rz-FIE" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="UDG-mh-9Fh"/>
                            <constraint firstItem="D1C-gs-1Rj" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="Unq-pJ-bCO"/>
                            <constraint firstItem="oz1-DR-XXd" firstAttribute="leading" secondItem="D1C-gs-1Rj" secondAttribute="trailing" constant="1" id="YI6-c0-1Hv"/>
                            <constraint firstItem="nmc-gf-4jW" firstAttribute="top" secondItem="L8C-gu-4g7" secondAttribute="bottom" constant="1" id="cC6-mG-Uhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lsc-0F-rX7" secondAttribute="bottom" constant="1" id="cox-yq-M6D"/>
                            <constraint firstItem="BQj-sy-UjB" firstAttribute="top" secondItem="x2U-gb-f52" secondAttribute="bottom" constant="1" id="eUS-OT-K3D"/>
                            <constraint firstItem="Igx-M2-o2W" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="ev6-rr-P50"/>
                            <constraint firstItem="BQj-sy-UjB" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="g5a-vR-rcF"/>
                            <constraint firstItem="pJN-Zn-CWI" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="gnh-9I-GqP"/>
                            <constraint firstItem="cvv-N5-QRx" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="grk-aJ-G9x"/>
                            <constraint firstItem="0zA-xc-b7v" firstAttribute="leading" secondItem="hsJ-lj-oUF" secondAttribute="trailing" constant="1" id="iBs-FM-FfK"/>
                            <constraint firstItem="0zA-xc-b7v" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="jLC-SF-1Iv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oz1-DR-XXd" secondAttribute="bottom" constant="1" id="jUV-uG-pbK"/>
                            <constraint firstItem="cIt-lC-B5r" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="jbW-Kb-JXf"/>
                            <constraint firstItem="0bs-Rz-FIE" firstAttribute="leading" secondItem="x2U-gb-f52" secondAttribute="trailing" constant="1" id="jvf-m5-bG0"/>
                            <constraint firstItem="hsJ-lj-oUF" firstAttribute="leading" secondItem="cvv-N5-QRx" secondAttribute="trailing" constant="1" id="k2r-io-hvg"/>
                            <constraint firstItem="nmc-gf-4jW" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="lHj-rK-X3q"/>
                            <constraint firstItem="Igx-M2-o2W" firstAttribute="top" secondItem="nmc-gf-4jW" secondAttribute="bottom" constant="1" id="m1n-HX-E4W"/>
                            <constraint firstAttribute="trailing" secondItem="cIt-lC-B5r" secondAttribute="trailing" constant="1" id="n3X-jq-kGZ"/>
                            <constraint firstItem="Lsc-0F-rX7" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="nY1-c4-9KL"/>
                            <constraint firstItem="0zA-xc-b7v" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="odv-oB-FBI"/>
                            <constraint firstItem="cvv-N5-QRx" firstAttribute="top" secondItem="W2p-3m-3Al" secondAttribute="bottom" constant="1" id="q5r-l9-pfa"/>
                            <constraint firstItem="nmc-gf-4jW" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="qRe-oO-ESf"/>
                            <constraint firstItem="Igx-M2-o2W" firstAttribute="leading" secondItem="W2p-3m-3Al" secondAttribute="trailing" constant="1" id="qrC-0A-N31"/>
                            <constraint firstItem="Sfk-9o-Pzm" firstAttribute="top" secondItem="L8C-gu-4g7" secondAttribute="bottom" constant="1" id="syO-xU-vsE"/>
                            <constraint firstItem="hsJ-lj-oUF" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="tQV-Nh-TLb"/>
                            <constraint firstAttribute="trailing" secondItem="Lsc-0F-rX7" secondAttribute="trailing" constant="1" id="uBi-gg-hy0"/>
                            <constraint firstItem="D1C-gs-1Rj" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="w06-pl-5vS"/>
                            <constraint firstItem="oz1-DR-XXd" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="w0t-gv-fCB"/>
                            <constraint firstItem="Oo9-C1-8Ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="w4u-Ib-cYh"/>
                            <constraint firstItem="0zA-xc-b7v" firstAttribute="top" secondItem="cIt-lC-B5r" secondAttribute="bottom" constant="1" id="w5A-9y-5rw"/>
                            <constraint firstItem="Igx-M2-o2W" firstAttribute="height" secondItem="x2U-gb-f52" secondAttribute="height" id="wDl-pC-BWy"/>
                            <constraint firstItem="cIt-lC-B5r" firstAttribute="leading" secondItem="Igx-M2-o2W" secondAttribute="trailing" constant="1" id="xFg-OT-dvA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D1C-gs-1Rj" secondAttribute="bottom" constant="1" id="xT2-V8-Il3"/>
                            <constraint firstItem="hsJ-lj-oUF" firstAttribute="width" secondItem="x2U-gb-f52" secondAttribute="width" id="ywn-Mu-59K"/>
                            <constraint firstItem="BQj-sy-UjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="z27-gO-Vmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="L8C-gu-4g7" id="ba3-Mh-Kiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
